<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Glaucius Djalma Pereira Junior</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Resume Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>
       
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/pillar-2.css">


</head> 

<body>	

    <article class="resume-wrapper text-center position-relative">
	    <div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg">
		    <header class="resume-header pt-4 pt-md-0">
			    <div class="media flex-column flex-md-row">
				    <img class="mr-3 img-fluid picture mx-auto" src="assets/images/glaucius-web.jpg" alt="">
				    <div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
					    <div class="primary-info">
						    <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Glaucius Djalma Pereira Junior</h1>
						    <div class="title mb-3">Arquiteto sênior de soluções de tecnologia</div>
						    <ul class="list-unstyled">
							    <li class="mb-2"><a href="#"><i class="far fa-envelope fa-fw mr-2" data-fa-transform="grow-3"></i>glaucius@gmail.com</a></li>
							    <li class="mb-2"><a href="#"><i class="fas fa-mobile-alt fa-fw mr-2" data-fa-transform="grow-6"></i>+55 11 981218715</a></li>
								
							    <li class="mb-2"><a href="Glaucius-cv-2020.pdf"><i class="fas fa-mobile-alt fa-fw mr-2" data-fa-transform="grow-6"></i>Resume / CV</a></li>

						    </ul>
					    </div><!--//primary-info-->
					    <div class="secondary-info ml-md-auto mt-2">
						    <ul class="resume-social list-unstyled">
				                <li class="mb-3"><a href="#"><span class="fa-container text-center mr-2"><i class="fab fa-linkedin-in fa-fw"></i></span>linkedin.com/in/glauciusjunior</a></li>
				                <li class="mb-3"><a href="#"><span class="fa-container text-center mr-2"><i class="fab fa-github-alt fa-fw"></i></span>github.com/glaucius</a></li>							
						</ul>
					    </div><!--//secondary-info-->
					    
				    </div><!--//media-body-->
			    </div><!--//media-->
		    </header>
		    <div class="resume-body p-5">
			    <section class="resume-section summary-section mb-5">
				    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3"><i class="fas fa-bullseye"></i> Compentências centrais</h2>
				    <div class="resume-section-content">
					    <p class="mb-0">Liderança / Trabalho em equipe / Competitivo / Empreendedor / Bussiness Driven / Arrojado</p>
				    </div>
			    </section><!--//summary-section-->
			    <div class="row">
				    <div class="col-lg-9">
					    <section class="resume-section experience-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">História Profissional</h2>
						    <div class="resume-section-content">
							    <div class="resume-timeline position-relative">
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Arquiteto de Soluções / Consultor de negócios / Pré Venda</h3>
										        <div class="resume-company-name ml-auto">TIVIT</div>
										    </div><!--//row-->
										    <div class="resume-position-time">Agosto 2019  - Presente</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>Atuando como arquiteto sênior de soluções de infra estrutura on primesis e clouds públicas e privadas. Responsável por definir arquitetura e design para implementação de ambientes hibridos, on primesis e clouds públicas/privadas, ambientes de alta complexidade e que exigem alta dispobibilidade, disaster recovery e performance adequada e elástica.</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Projetos envolvidos:</h4>
										    <p>Alguns projetos e impactos no negócio do cliente que houve envolvimento e participação.</p>
										    <ul>
											    <li>Atuação como arquiteto em design de solução 100% PCI em clouds públicas (AWS) e datacenter tradicional, transações online e malha jobs de processadora de cartões do mercado Brasileiro.</li>
											    <li>Migração de workloads de empresa de logística de exportação e importação para clouds públicas.</li>
										    </ul>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Tecnologias e frameworks envolvidos::</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Ambientes complexos</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Alta disponibilidade</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Performance</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Excelência operacional</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">IaaS/PaaS/FaaS</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Infra como código</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Automação</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Event Driven</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Serverless</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Arquitetura e design de ambientes</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Especialista de TI - Projetos e delivery</h3>
										        <div class="resume-company-name ml-auto">TIVIT</div>
										    </div><!--//row-->
										    <div class="resume-position-time">Out 2012 - Ago 2019</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>Atuando como responsável pela condução de projetos de tecnologia de clientes. Ambientes de alta disponibilidade e performance. Responsável pelo gerenciamento de recursos e pessoas de projetos.</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Projetos envolvidos:</h4>
										    <p>Alguns projetos e impactos no negócio do cliente que houve envolvimento e participação.</p>
										    <ul>
											    <li>Liderança técnica e de implementação de plataforma de ecommerce de operadora de cartões de crédito e débito líder em marketshare no Brasil, ambiente
													datacenter tradicional de alta disponibilidade e performance, envolvendo tecnologias
													de replicação de dados e de continuidade de negócio (DR), e outras diferentes tecnologias de ponta.</li>
											    <li>Liderança técnica e de implementação de projeto de migração e transição de ambiente  SAP para cloud pública de grande indústria internacional de fertilizantes. Workloads em sites remotos e on primesis para AWS, migração de workloads do cliente para
													núvem AWS, envolvendo tecnologias como EC2, Double Take, Direct Connect, S3, bancos
													de dados Oracle, Hana e ambientes SAP.</li>
												<li>Liderança técnica e de implementação de ambitente Data Lake em cloud pública para cliente do mercado financeiro. Projeto envolvendo produtos e serviços AWS, como EC2, S3, Direct Connect e deploy de EC2 para produtos de bigdata, como Hadoop, Spark e tecnologias para processamento de
													dados.</li>
										    </ul>											
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Tecnologias e frameworks envolvidos:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Scrum</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">PMI</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Virtualização</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Clouds Públicas/Privadas</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Automação e monitoração</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Datacenter On Primesis</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Redes/Segurança</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Storage/Data Protection</span></li>

											
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Gestor de Operações</h3>
										        <div class="resume-company-name ml-auto">Drivus</div>
										    </div><!--//row-->
										    <div class="resume-position-time">Jul 2009 - Set 2012</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>Atuando como responsável pela gestão de operação do negócio. Relacionamento com clientes e coordenação de projetos on-line.</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Tecnologias e frameworks envolvidos:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">PHP</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">MySQL/PgSQL</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Ruby on Rails</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Wordpress</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">OpenCart</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Gestor de Ecommerce</h3>
										        <div class="resume-company-name ml-auto">SetTravel</div>
										    </div><!--//row-->
										    <div class="resume-position-time">Fev 2010 - Ago 2010</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>Gestão de plataforma e-commerce, definição de processos online, interface com equipe de negócios. Empresa do grupo CVC.</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Tecnologias e frameworks envolvido:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Java</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Automação</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Gestão de requisitos</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Agile</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Scrum</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

									</article><!--//resume-timeline-item-->		
															    
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Gestão de Infra Estrutura Corporativa</small></h3>
										        <div class="resume-company-name ml-auto">DASA - Diagnósticos da América</div>
										    </div><!--//row-->
										    <div class="resume-position-time">Mai 2007 - Jun 2009</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>Responsável pela infra-estrutura corporativa do grupo, gerência de processos, equipe,
												projetos e garantia de disponibilidade de ambientes de produção.
												Líder de equipe e de projetos, com participação ativa no dia-a-dia da TI e da empresa,
												envolvimento em projetos estratégicos para o negócio e expansão do grupo seguindo
												padrões de mercado (Itil, Cobit, PMO) e de empresas S/A (Sarbanes Oxley)
												.</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Tecnologias e frameworks envolvido:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">PMI</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">ITIL</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Cobit</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">PMO</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Gestão</span></li>

											</ul>
									    </div><!--//resume-timeline-item-desc-->

									</article><!--//resume-timeline-item-->
									
															    
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Administrador Sênior de DataCenter Corporativo</small></h3>
										        <div class="resume-company-name ml-auto">CVC</div>
										    </div><!--//row-->
										    <div class="resume-position-time">Dez 2003 - Mar 2007</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>Administrador de datacenter corporativo do grupo, redes e sistemas linux/unix/
												windows(2000/2003), ambientes de storage HP, Dell e EMC2, infra estrutura de
												firewall (OpenBSD, Cisco ASA, Linux).</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Tecnologias e frameworks envolvido:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Cisco CCNA</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Network TCP/IP, DNS, DHCP, VPN</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Firewals BSD PF, Iptables</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Linux/Unix</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Cluster/Virtualização</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Datacenter/Storage/Backup</span></li>

											</ul>
									    </div><!--//resume-timeline-item-desc-->

									</article><!--//resume-timeline-item-->
								

								    <article class="resume-timeline-item position-relative">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Administrador Sênior de Redes e Sistemas Linux/Unix</small></h3>
										        <div class="resume-company-name ml-auto">IntNet</div>
										    </div><!--//row-->
										    <div class="resume-position-time">Dez 2002 - Nov 2003</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>Atuando diretamente na administração da rede (intranet/internet), desenvolvimento de
												soluções baseadas em web para administração do provedor, configuração/instalação de
												servidores de email, DNS, www, bridges e roteadores baseados em sistema operacional.
												Desenvolvimento de soluções para diminuição da inadimplência dos usuários/clientes.</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Tecnologias e frameworks envolvido:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Correio</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Webservers</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Firewall</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Redes e roteamento</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Unix/Linux services</span></li>

											</ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->								    
								    
							    </div><!--//resume-timeline-->
							    
							    
							    
							    
							    
							    
						    </div>
					    </section><!--//experience-section-->
				    </div>
				    <div class="col-lg-3">
					    <section class="resume-section skills-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Skills &amp; Ferramentas</h2>
						    <div class="resume-section-content">
						        <div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Certificações</h4>
									<ul class="list-unstyled mb-4">
										<li class="mb-2"><div class="resume-skill-name">AWS Solutions Architect Associate</div>
											<img src="assets/images/aws2.png"></li>
											<p>ID : SLZ3T6RKFEV11VGT</p>
										</ul>

							        <h4 class="resume-skills-cat font-weight-bold">Infra estrutura TI</h4>
							        <ul class="list-unstyled mb-4">
								        <li class="mb-2">
								            <div class="resume-skill-name">Clouds Públicas/privadas</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Ambientes On Primesis</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
										<li class="mb-2">
								            <div class="resume-skill-name">Virtualização de ambientes</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Design e arquitetura de ambientes</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
										<li class="mb-2">
								            <div class="resume-skill-name">AWS / GCP / Azure</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 96%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        
								        <li class="mb-2">
								            <div class="resume-skill-name">Cybersecurity</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 88%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Firewall/IDS/IPS</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 92%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Serviços de rede</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 96%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
								            <div class="resume-skill-name">Automação e monitoração</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
								            <div class="resume-skill-name">Storage/Data Protection</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
									</ul>
						        </div><!--//resume-skill-item-->
						        
						        <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Software e aplicações</h4>
							        <ul class="list-unstyled">
								        <li class="mb-2">
								            <div class="resume-skill-name">PHP</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Bash e shell script</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 92%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
							        </ul>
						        </div><!--//resume-skill-item-->
						        
						        <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Others</h4>
						            <ul class="list-inline">
							            <li class="list-inline-item"><span class="badge badge-light">DevOps</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Terraform</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Git</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Ansible</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Cloud Formation</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Jenkins</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Rundeck</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Linux</span></li>
						            </ul>
						        </div><!--//resume-skill-item-->
						    </div><!--resume-section-content-->
					    </section><!--//skills-section-->
					    <section class="resume-section education-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Formação acadêmica</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-2">
								        <div class="resume-degree font-weight-bold">Engenharia de Software</div>
								        <div class="resume-degree-org">Unicesumar - Em curso, EAD.</div>
								        <div class="resume-degree-time">2016 - 2020</div>
									</li>
									<li class="mb-2">
								        <div class="resume-degree font-weight-bold">MBA - Gestão de negócios</div>
								        <div class="resume-degree-org">Anhanguera</div>
								        <div class="resume-degree-time">2011 - 2011</div>
								    </li>
									<li class="mb-2">
								        <div class="resume-degree font-weight-bold">Administração de Empresas</div>
								        <div class="resume-degree-org">UNIP - Alphaville</div>
								        <div class="resume-degree-time">2004 - 2009</div>
								    </li>

							    </ul>
						    </div>
					    </section><!--//education-section-->

					    <section class="resume-section language-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Idiomas</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-lang-list">
								    <li class="mb-2"><span class="resume-lang-name font-weight-bold">Portugues</span> <small class="text-muted font-weight-normal">(Nativo)</small></li>
								    <li class="mb-2 align-middle"><span class="resume-lang-name font-weight-bold">Inglês</span> <small class="text-muted font-weight-normal">(Profissional)</small></li>
								    <li><span class="resume-lang-name font-weight-bold">Espanhol</span> <small class="text-muted font-weight-normal">(Avançado)</small></li>
							    </ul>
						    </div>
					    </section><!--//language-section-->
					    <section class="resume-section interests-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Interesses</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-1">Corridas</li>
								    <li class="mb-1">Código Livre (FSF)</li>
								    <li class="mb-1">Cozinhar</li>
							    </ul>
						    </div>
					    </section><!--//interests-section-->
					    
				    </div>
			    </div><!--//row-->
		    </div><!--//resume-body-->
		    
		    
	    </div>
    </article>  

    
    <footer class="footer text-center pt-2 pb-5">
	     <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Escrito com <i class="fas fa-heart"></i> por <a href="http://themes.3rdwavemedia.com" target="_blank">Glaucius Djalma Pereira Junior</a></small>
    </footer>

    

</body>
</html> 

